quarkus.http.test-port=8084
quarkus.jib.base-jvm-image=quay.io/redhattraining/do400-java-alpine-openjdk11-jre:latest
quarkus.container-image.registry=quay.io
quarkus.container-image.group=ghilling
quarkus.container-image.name=do400-deploying-environments
quarkus.container-image.push=false
quarkus.container-image.build=false